<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect btn-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            min-height: 100vh;
        }
        .hvr_effect{
            width:1rem;
            height: 1rem;
            display: inline-block;
            background: transparent;
            border-radius: 50%;
            
        }
        .hvr_effect:hover{
            background:  rgba(0, 140, 255, 0.829);
            /* filter: blur(10px); */
            filter: blur(5px);
        }
        .button{
            width: 10rem;
            height: 3rem;
            background: rgb(67, 67, 233);
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .btn-inside{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
    justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- <div class="hvr_effect"></div> -->
    <div class="button">
        <div class="btn-inside">
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            <div class="hvr_effect"></div>
            
        </div>
        <span>Contact Us</span>
    </div>
</body>
</html>