<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Nav with arrow</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 2px solid red; */
      }
      body {
        min-height: 100vh;
      }
      .navigation {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        padding: 16px 24px;

        background-color: aliceblue;
      }
      .nav-links {
        display: flex;
        gap: 0;
      }
      a {
        text-decoration: none;

        background-color: transparent;

        color: hsl(0, 2%, 8%);
        padding: 8px 16px;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      img{
          width: 18px;
          transform: rotate(90deg);
          transition: all ease-in-out .5s;
      }
      a:hover img{
          transform:rotate(270deg);
          transition: all ease-in-out .5s;
      }
      a:hover{
            background-color: rgb(250, 213, 165);
        }
        a:active{
            background-color: rgb(88, 88, 88);
        }
        a:focus{
            background-color: rgb(250, 213, 165);
        }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <div><h2>Horizontal</h2></div>
      <div class="nav-links">
        <a href="#">Home <img src="./Social logo/rounded_arrow.svg" alt="arrow"> </a>
        <a href="#">About <img src="./Social logo/rounded_arrow.svg" alt="arrow"></a>
        <a href="#">Service <img src="./Social logo/rounded_arrow.svg" alt="arrow"></a>
        <a href="#">Gallery <img src="./Social logo/rounded_arrow.svg" alt="arrow"></a>
        <a href="#">Contact Us <img src="./Social logo/rounded_arrow.svg" alt="arrow"></a>
      </div>
    </nav>
  </body>
</html>
